{
    "1": {
        "MODE": "PRIMARY",
        "SENSOR_OFFSET": [0,0,0,0],
        "SENSOR_GAIN": [1.0,1.0,1.0,1.0],
        "SENSOR_TRANSMISSION": [1.0,1.0,1.0,1.0]
    },
    "2": {
        "MODE": "NORM",
        "SENSOR_OFFSET": [0,0,0,0],
        "SENSOR_GAIN": [1.0,1.0,1.0,1.0],
        "SENSOR_TRANSMISSION": [1.0,1.0,1.0,1.0]
    },
    "3": {
        "MODE": "DIGITAL",
        "SENSOR_OFFSET": [0,0,0,0],
        "SENSOR_GAIN": [1.0,1.0,1.0,1.0],
        "SENSOR_TRANSMISSION": [1.0,1.0,1.0,1.0]
    }
}
